import kotlin.test.*

internal class TestAns {

    @Test
    fun testAns1() {
        assertContentEquals(
            findAns(
                arrayOf("РОмчик", "Приходил", "Сегодня"),
                arrayOf("Ромчик", "Приходил", "Сегодня"),
                arrayOf(2, 1),
                arrayOf(2, 1)
            ), arrayOf("Удалить строку с места номер 1: РОмчик", "Добавить строку на место номер 1: Ромчик")
        )
    }

    @Test
    fun testAns2() {
        assertContentEquals(
            findAns(
                arrayOf("Жили", "Были", "Дед", "И", "Баба"), arrayOf("Жили", "Дед", "И", "Дед"),
                arrayOf(3, 2, 0), arrayOf(2, 1, 0)
            ), arrayOf(
                "Удалить строку с места номер 5: Баба",
                "Добавить строку на место номер 5: Дед",
                "Удалить строку с места номер 2: Были"
            )
        )
    }

    @Test
    fun testAns3() {
        assertContentEquals(
            findAns(
                arrayOf("0", "1", "2"),
                arrayOf("3", "4", "5"),
                arrayOf(),
                arrayOf()
            ), arrayOf(
                "Удалить строку с места номер 3: 2",
                "Удалить строку с места номер 2: 1",
                "Удалить строку с места номер 1: 0",
                "Добавить строку на место номер 1: 5",
                "Добавить строку на место номер 1: 4",
                "Добавить строку на место номер 1: 3"
            )
        )
    }

    @Test
    fun testAns4() {
        assertContentEquals(
            findAns(
                arrayOf("Отношение", "Является", "Эквивалентностью", "На", "Икс"),
                arrayOf("Отношение", "Людей", "Икс"),
                arrayOf(4, 0),
                arrayOf(2, 0)
            ), arrayOf(
                "Удалить строку с места номер 4: На",
                "Удалить строку с места номер 3: Эквивалентностью",
                "Удалить строку с места номер 2: Является",
                "Добавить строку на место номер 2: Людей"
            )
        )
    }

    @Test
    fun testAns5() {
        assertContentEquals(
            findAns(
                arrayOf("1", "2", "3"), arrayOf("3", "2", "1"),
                arrayOf(2), arrayOf(0)
            ), arrayOf(
                "Добавить строку на место номер 4: 1",
                "Добавить строку на место номер 4: 2",
                "Удалить строку с места номер 2: 2",
                "Удалить строку с места номер 1: 1"
            )
        )
    }
}